<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="从实习到现在接触前端已经一个多年头了，前端社区越来越活跃。。。">
    

    <!--Author-->
    
        <meta name="author" content="Jevirs">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="前端，从Light出发"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="从实习到现在接触前端已经一个多年头了，前端社区越来越活跃。。。" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Jevirs&#39;s site"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>前端，从Light出发 - Jevirs&#39;s site</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jervis's</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/Jevirs/Jevirs.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>前端，从Light出发</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-02-24
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/front-end/">#front end</a> <a href="/tags/study/">#study</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            
                
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <div class="row">
        
            
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
                    <a href="#" data-featherlight="http://7xkyc9.com1.z0.glb.clouddn.com/light.png">
                        <img src="http://7xkyc9.com1.z0.glb.clouddn.com/light.png" class="img-thumbnail img-responsive" />
                    </a>
                </div>
            
        
    </div>
</div>
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="前端，从Light出发"><a href="#前端，从Light出发" class="headerlink" title="前端，从Light出发"></a>前端，从Light出发</h1><p>从实习到现在接触前端已经一个多年头了，前端社区越来越活跃，前端技术也日新月异。面对雨后春笋般的前端框架，构建工具等等，我静静地思考我从哪里来，要到哪去呢，于是我的手默默地伸向了那本日记…</p>
<h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><p>今天，是来到公司实习的第一天，见了老大并简短地交流后，我就按照老大吩咐在电脑上装了node环境，下载了lighting命令行工具，用命令行生成了一个demo工程并在我电脑的3000端口跑了起来。<br>虽然我磕磕绊绊完成了这些步骤，但是我还是有点蒙逼…node的工具怎么还能生成前端代码，我们的网页是放在node的服务器上了吗？</p>
<p>…</p>
<h2 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h2><p>这两天我花了点时间想研究下demo工程，发现我的基础知识还是不够扎实，很多代码看不懂。我决定先把基础的html,css,js过一遍，这样效率会高一点吧。</p>
<p>…</p>
<h2 id="第十天"><a href="#第十天" class="headerlink" title="第十天"></a>第十天</h2><p>我把w3c前端方面的文档都过了一遍，记住了不少html标签和css样式，感觉收获的挺多。前端的入门还是比较快的，我现在能借助jQuery，zepto等的类库写一个简单的示例工程了。</p>
<p>…</p>
<h2 id="第二十天"><a href="#第二十天" class="headerlink" title="第二十天"></a>第二十天</h2><p>今天的总结：Light框架是基于backbone的一个mvc框架，快速实现html5单页应用的开发：一个div对应一个视图，一个锚点，一个相应的控制器，通过url的hash改变来控制视图的显示隐藏，即index.html里面装载了所有的视图对应的div，但是div的显示是受控的。<br>更深一层地了解Light框架的工作原理，让我对手头的工作更加有信心了。</p>
<p>…</p>
<h2 id="第三十天"><a href="#第三十天" class="headerlink" title="第三十天"></a>第三十天</h2><p>手写css样式真的累人啊，光想一个类名都绞尽脑汁啊，更别谈样式的复用与模块化了，幸好今天学了less，编程式地样式效率得到大大提升，再也不用依赖bootstrap了。</p>
<p>…</p>
<h2 id="第四十天"><a href="#第四十天" class="headerlink" title="第四十天"></a>第四十天</h2><p>编程大赛即将开始了，逛了一些技术的社区，了解到目前的Angular.js很火，但是文档中有许多新的概念让人望而生畏啊，相比起Light的学习成本高不少啊，怕怕…我决定还是用Framework7这个框架做一个行情的h5去参加编程大赛！</p>
<p>…</p>
<h2 id="第六十天"><a href="#第六十天" class="headerlink" title="第六十天"></a>第六十天</h2><p>老大要求优化命令行工具，硬着头皮看了源码更进一步地了解了node。node披着js的语法但是拥有了操作本地文件的能力，这是后端语言的共性，于是他能够帮助我们编译js，组装html，并且能在本机提供http服务，使页面能够发送http请求。<br>而light的编译构建是基于gulp的，gulp也是一个前端构建工具，它拥有……</p>
<blockquote>
<p>虽然这些日记只是根据真实事件改编，但能看出前端虽然入门简单，往后走就不那么容易了，熟练掌握网页三要素是基础，但是已经远远满足不了现代复杂的前端工程了。你是否也觉得一入前端深似海呢？其实也不用担心，有了light，这个过程可能会稍微轻松愉快一些。</p>
</blockquote>
<h2 id="Light框架是渐进式的，适合新手上手，也能让高手玩得很爽。"><a href="#Light框架是渐进式的，适合新手上手，也能让高手玩得很爽。" class="headerlink" title="Light框架是渐进式的，适合新手上手，也能让高手玩得很爽。"></a>Light框架是渐进式的，适合新手上手，也能让高手玩得很爽。</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>安装node后，建议更换npm源为淘宝源，能为你节省宝贵的时间。推荐nrm工具，它能使你自如地在各种源之间切换。</p>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>开始一个工程以前我们会根据业务模块，配置工程的大致结构。这一步需要理解home属性和parent属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&lt;div id=&quot;main&quot;&gt;</span><br><span class="line">    &lt;view id=&quot;home&quot;/&gt;</span><br><span class="line">    &lt;view id=&quot;home/setting&quot; home=&quot;true&quot; parent=&quot;home&quot; /&gt;</span><br><span class="line">    &lt;view id=&quot;home/message&quot; parent=&quot;home&quot; /&gt;</span><br><span class="line">    &lt;view id=&quot;login&quot;/&gt;</span><br><span class="line">    &lt;view id=&quot;reg&quot;/&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p>定义一个全局的API，封装一些通用的功能，例如ajax请求，系统提示框等。不过Light框架已经封装了ajax，事件机制，可以直接调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">window.API = &#123;</span><br><span class="line">       tip:function(text)&#123;</span><br><span class="line">           ...</span><br><span class="line">       &#125;,</span><br><span class="line">       alert:function()&#123;</span><br><span class="line">           ...</span><br><span class="line">       &#125;</span><br><span class="line">       ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><p>jade,less,es6等light插件使得你能用最新最潮的方式来助力开发，提升开发效率！</p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>light命令行工具提供了代码混淆压缩，合并资源等优化选项，使你发布后的h5能够以极小的网络流量，极快的网络响应提供优质服务。</p>
<blockquote>
<p>是的，我从Light出发，体会到了最热的前端，最潮的技术，也提升了自身技能。希望所有Light的开发者都能从Light出发，游刃有余地畅游在精彩的前端世界中。</p>
</blockquote>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Jevirs/Jevirs.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Jevirs<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>