<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="用canvas为星空添加一些效果">
    

    <!--Author-->
    
        <meta name="author" content="Jevirs">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="canvas星空"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="用canvas为星空添加一些效果" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Jevirs&#39;s site"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>canvas星空 - Jevirs&#39;s site</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jervis's</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/Jevirs/Jevirs.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>canvas星空</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2016-11-06
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/canvas/">#canvas</a> <a href="/tags/animation/">#animation</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            
                
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <div class="row">
        
            
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
                    <a href="#" data-featherlight="http://7xkyc9.com1.z0.glb.clouddn.com/sky.gif">
                        <img src="http://7xkyc9.com1.z0.glb.clouddn.com/sky.gif" class="img-thumbnail img-responsive" />
                    </a>
                </div>
            
        
    </div>
</div>
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>效果就是这样：</p>
<p><img src="http://7xkyc9.com1.z0.glb.clouddn.com/sky.gif" alt="desc"></p>
<p>具体步骤如下</p>
<h2 id="1-绘制背景"><a href="#1-绘制背景" class="headerlink" title="1.绘制背景"></a>1.绘制背景</h2><p>一件事，将天空铺满</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// html代码中需要有canvas节点 </span><br><span class="line">var canvas = document.getElementById(&apos;canvas&apos;);</span><br><span class="line">var ctx = canvas.getContext(&apos;2d&apos;);</span><br><span class="line"></span><br><span class="line">var width = window.innerWidth;</span><br><span class="line">var height = window.innerHeight;</span><br><span class="line">    </span><br><span class="line">canvas.height = height;</span><br><span class="line">canvas.width = width;</span><br><span class="line"></span><br><span class="line">ctx.fillStyle = &quot;#000&quot;;</span><br><span class="line">ctx.rect(0, 0, width, height);</span><br><span class="line">ctx.fill();</span><br></pre></td></tr></table></figure>
<h2 id="2-添加星星"><a href="#2-添加星星" class="headerlink" title="2.添加星星"></a>2.添加星星</h2><p>可根据个人喜好设置，我这里的星星是这样的：<br>大小有别，颜色不一，位置和移动方向随机，速度值一致</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 生成随机颜色 --&gt;</span><br><span class="line">function genColor() &#123;</span><br><span class="line">    function random() &#123;</span><br><span class="line">        return Math.round(Math.random() * 255);</span><br><span class="line">    &#125;;</span><br><span class="line">    return &apos;rgb(&apos; + random() + &apos;,&apos; + random() + &apos;,&apos; + random() + &apos;)&apos;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;!-- 生成星星 --&gt;</span><br><span class="line">function genStars(num) &#123;</span><br><span class="line">	var stars = [];</span><br><span class="line">    var star = &#123;&#125;;</span><br><span class="line">    for (var i = 0; i &lt; num; i++) &#123;</span><br><span class="line">        star = &#123;&#125;;</span><br><span class="line">        star.id = i;</span><br><span class="line">        // 设置初始位置</span><br><span class="line">        star.posX = Math.random() * width;</span><br><span class="line">        star.posY = Math.random() * height;</span><br><span class="line">        // 设置速度,可正可负</span><br><span class="line">        star.flyX = (Math.random() - 0.5);</span><br><span class="line">        star.flyY = (Math.random() - 0.5);</span><br><span class="line">        // 设置颜色</span><br><span class="line">        star.color = genColor();</span><br><span class="line">        // 设置半径</span><br><span class="line">        star.r = Math.random() * 3;</span><br><span class="line">        stars.push(star);</span><br><span class="line">    &#125;</span><br><span class="line">    return stars;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;!-- 绘制星星 --&gt;</span><br><span class="line">function drawStars()&#123;</span><br><span class="line">    //生成1000个吧</span><br><span class="line">	var stars = genStars(1000);</span><br><span class="line">	for (var i = 0, length = stars.length; i &lt; length; i++) &#123;</span><br><span class="line">        var star = stars[i];</span><br><span class="line">        ctx.beginPath();</span><br><span class="line">        ctx.fillStyle = star.color;</span><br><span class="line">        ctx.arc(star.posX, star.posY, star.r, 0, Math.PI * 2, true);</span><br><span class="line">        ctx.fill();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">drawStars();</span><br></pre></td></tr></table></figure>
<p>到此一副静态的星空图已经跃然纸上，不，屏上。</p>
<ul>
<li>然后引入<code>requestAnimationFrame()</code>，顾名思义请求动画的每一帧，所以回调函数中执行的都是绘制静态图的动作，即这里的<code>drawStars()</code>。</li>
</ul>
<p>在使用动画前,考虑如何改造<code>drawStars()</code></p>
<ol>
<li>每次绘制需要清除上次绘制图案，清空画布重新绘制的消耗较于只清除星星相对较小。</li>
<li>使星星移动，需要在上次的位置上添加位移值，并记录移动后位置。</li>
<li>星星如果到了画布的边界，需要使他返回，简单点就是速度方向相反就行。</li>
</ol>
<p>改造后如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">var stars = genStars(1000);</span><br><span class="line">function drawStars() &#123;</span><br><span class="line">    // 清除画布并重新绘制天空</span><br><span class="line">    ctx.clearRect(0, 0, width, height);</span><br><span class="line">    ctx.fillStyle = &quot;#000&quot;;</span><br><span class="line">    ctx.rect(0, 0, width, height);</span><br><span class="line">    ctx.fill();</span><br><span class="line">    for (var i = 0, length = stars.length; i &lt; length; i++) &#123;</span><br><span class="line">        var star = stars[i];</span><br><span class="line">        // 出界后折返</span><br><span class="line">        if (star.posX &lt; 0 || star.posX &gt; width) &#123;</span><br><span class="line">            star.flyX = -star.flyX;</span><br><span class="line">        &#125;;</span><br><span class="line">        if (star.posY &lt; 0 || star.posY &gt; height) &#123;</span><br><span class="line">            star.flyY = -star.flyY;</span><br><span class="line">        &#125;;</span><br><span class="line">        // 绘制星星</span><br><span class="line">        ctx.beginPath();</span><br><span class="line">        ctx.fillStyle = star.color;</span><br><span class="line">        // 添加位移</span><br><span class="line">        star.posX += star.flyX;</span><br><span class="line">        star.posY += star.flyY;</span><br><span class="line">        ctx.arc(star.posX, star.posY, star.r, 0, Math.PI * 2, true);</span><br><span class="line">        ctx.fill();</span><br><span class="line">    &#125;;</span><br><span class="line">    // 继续请求下一帧</span><br><span class="line">    requestAnimationFrame(drawStars);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此时繁星移动的动画完成<br><img src="http://7xkyc9.com1.z0.glb.clouddn.com/star.gif" alt="desc"></p>
<h2 id="3-增加效果"><a href="#3-增加效果" class="headerlink" title="3.增加效果"></a>3.增加效果</h2><p>为实现多种效果，获取鼠标的坐标位置是前提条件，将画布上的鼠标位置做记录，并监听鼠标移动事件，更新画布上的鼠标焦点坐标。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 初始值</span><br><span class="line">var mouse = &#123;</span><br><span class="line">    posX: -20000,</span><br><span class="line">    posY: -20000</span><br><span class="line">&#125;;</span><br><span class="line">// 监听鼠标移动事件，更新画布上鼠标坐标</span><br><span class="line">canvas.onmousemove = function(e) &#123;</span><br><span class="line">    mouse.posX = e.clientX;</span><br><span class="line">    mouse.posY = e.clientY;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-1-放射状"><a href="#3-1-放射状" class="headerlink" title="3.1 放射状"></a>3.1 放射状</h3><p>逻辑：以鼠标坐标为圆心，半径为R (distance)的范围内的星星与鼠标相连<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 用以获取两点间距离的工具函数</span><br><span class="line">function getDistance(p1, p2) &#123;</span><br><span class="line">    return Math.sqrt(Math.pow(Math.abs(p1.posX - p2.posX), 2) + Math.pow(Math.abs(p1.posY - p2.posY), 2));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//在遍历stars时添加</span><br><span class="line">if (getDistance(mouse, star) &lt; distance) &#123;</span><br><span class="line">    ctx.beginPath();</span><br><span class="line">    ctx.moveTo(mouse.posX, mouse.posY);</span><br><span class="line">    ctx.lineTo(star.posX, star.posY);</span><br><span class="line">    ctx.strokeStyle = star.color;</span><br><span class="line">    ctx.stroke();</span><br><span class="line">    ctx.closePath();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-2-网状"><a href="#3-2-网状" class="headerlink" title="3.2 网状"></a>3.2 网状</h3><p>逻辑：以鼠标坐标为圆心，半径为R (distance)的范围内的星星与该范围内其他星星并且距离不超过R (distance)的相互连接<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">if (getDistance(mouse, star) &lt; distance) &#123;</span><br><span class="line">    var _star = &#123;&#125;;</span><br><span class="line">    for (var j = 0, length = stars.length; j &lt; length; j++) &#123;</span><br><span class="line">        _star = stars[j];</span><br><span class="line">        // 链接的条件</span><br><span class="line">        if (getDistance(_star, mouse) &lt; distance &amp;&amp; getDistance(star, _star) &lt; distance &amp;&amp; star.id != _star.id) &#123;</span><br><span class="line">            // 连线的渐变色</span><br><span class="line">            var grd = ctx.createLinearGradient(_star.posX, _star.posY, star.posX, star.posY);</span><br><span class="line">            grd.addColorStop(&quot;0&quot;, _star.color);</span><br><span class="line">            grd.addColorStop(&quot;1&quot;, star.color);</span><br><span class="line">            ctx.beginPath();</span><br><span class="line">            ctx.moveTo(_star.posX, _star.posY);</span><br><span class="line">            ctx.lineTo(star.posX, star.posY);</span><br><span class="line">            ctx.strokeStyle = grd;</span><br><span class="line">            ctx.lineWidth = 0.5;</span><br><span class="line">            ctx.stroke();</span><br><span class="line">            ctx.closePath();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-3-其他的一些效果"><a href="#3-3-其他的一些效果" class="headerlink" title="3.3 其他的一些效果"></a>3.3 其他的一些效果</h3><p>1.范围内的星星放大<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (getDistance(mouse, star) &lt; distance) &#123;</span><br><span class="line">    ctx.fillStyle = star.color;</span><br><span class="line">    ctx.arc(star.posX, star.posY, star.r * 3, 0, Math.PI * 2, true);</span><br><span class="line">    ctx.fill();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.范围内星星吸引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var dis = getDistance(mouse, star);</span><br><span class="line">if (dis &lt; distance) &#123;</span><br><span class="line">    star.flyX = (mouse.posX - star.posX) / dis;</span><br><span class="line">    star.flyY = (mouse.posY - star.posY) / dis;</span><br><span class="line">    if (dis + 50 &gt; distance) &#123;</span><br><span class="line">        star.flyX = (Math.random() - 0.5) / 5;</span><br><span class="line">        star.flyY = (Math.random() - 0.5) / 5;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.范围内星星排斥<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var dis = getDistance(mouse, star);</span><br><span class="line">if (dis &lt; distance) &#123;</span><br><span class="line">    star.flyX = -(mouse.posX - star.posX) / dis;</span><br><span class="line">    star.flyY = -(mouse.posY - star.posY) / dis;</span><br><span class="line">    if (dis + 50 &gt; distance) &#123;</span><br><span class="line">        star.flyX = (Math.random() - 0.5) / 5;</span><br><span class="line">        star.flyY = (Math.random() - 0.5) / 5;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>都是一些稍作改动就能实现的玩法。</p>
<p>具体<a href="../examples/canvas.html">玩一下</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Jevirs/Jevirs.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Jevirs<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>